environment: local
k8sHost: localhost
kafka:
  storage:
    sizeKafka: 10Gi
    sizeZookeeper: 5Gi

  config:
    offsets.topic.replication.factor: 2
    transaction.state.log.replication.factor: 2
    transaction.state.log.min.isr: 1
    default.replication.factor: 2

replicaCount: 2
fixedPorts:
  bootstrapPort: 30800
  brokerPorts:
    - 32130
    - 32131
    # more if needed