replicaCount: 1

image:
  repository: localhost:5000/queries-api
  tag: dev
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 80
  nodePort: 30180

env:
  ASPNETCORE_ENVIRONMENT: Development
