{{- if eq .Values.environment "local" }}
---
{{- range $i := until (int .Values.replicaCount) }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-pv-{{ $i }}
spec:
  capacity:
    storage: {{ $.Values.kafka.storage.sizeKafka }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ printf "/var/lib/%s/kafka/%d" $.Values.kafka.storage.hostPath $i }}
    type: DirectoryOrCreate
  persistentVolumeReclaimPolicy: Retain
  storageClassName: hostpath
  claimRef:
    namespace: {{ $.Values.namespace }}
    name: data-{{ $.Values.environment }}-cluster-kafka-{{ $i }}
---
{{- end }}

apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-pv
spec:
  capacity:
    storage: {{ .Values.kafka.storage.sizeZookeeper }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: hostpath
  hostPath:
    path: /var/lib/{{ .Values.kafka.storage.hostPath }}/zookeeper
    type: DirectoryOrCreate
  claimRef:
    namespace: {{ .Values.namespace }}
    name: data-{{ .Values.environment }}-cluster-zookeeper-0
{{- end }}